<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='power_plants_clean.csv (Multiple Connections)' inline='true' name='federated.0r3lrzx1r726ce1a5gv211b30uy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='power_plants_clean' name='textscan.05p1jhy0xrcuji16wt76i1kitkoq'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='power_plants_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yearly_trend' name='textscan.158w50i1c71khu19ipqzl1jkievy'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='yearly_trend.csv' password='' server='' />
          </named-connection>
          <named-connection caption='energy_mix' name='textscan.11fm8y90c7zcyq12ocsnj056icsi'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='energy_mix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05p1jhy0xrcuji16wt76i1kitkoq' name='power_plants_clean.csv' table='[power_plants_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ZA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[power_plants_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[power_plants_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[power_plants_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Plants' datatype='integer' name='[Calculation_2078952173846530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <column caption='country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='capacity_MW' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Fuel_Type' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='power_plants_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[power_plants_clean.csv_5A69E28A447046409868C691819DA1ED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_plants' inline='true' name='federated.1y09hus1gj2ujk1e1nbbq11ok035' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_plants' name='textscan.0a0av0t194uukr1fapjhm0wg80nz'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='total_plants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a0av0t194uukr1fapjhm0wg80nz' name='total_plants.csv' table='[total_plants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA'>
            <column datatype='integer' name='34936' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[34936]</local-name>
            <parent-name>[total_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Plants' datatype='integer' name='[34936]' role='measure' type='quantitative' />
      <column caption='total_plants.csv' datatype='table' name='[__tableau_internal_object_id__].[total_plants.csv_3CCCC3D5703340828413239944B9BE8D]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='energy_mix' inline='true' name='federated.197ggam0m1al5w1dzreu60jeg8qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_mix' name='textscan.176edxz1v12ffk1463s8g072cm6s'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='energy_mix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.176edxz1v12ffk1463s8g072cm6s' name='energy_mix.csv' table='[energy_mix#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ZA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (energy_mix.csv)]</local-name>
            <parent-name>[energy_mix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (energy_mix.csv)]</local-name>
            <parent-name>[energy_mix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (energy mix.csv)' datatype='string' name='[F1 (energy_mix.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (energy mix.csv)' datatype='integer' name='[F2 (energy_mix.csv)]' role='measure' type='quantitative' />
      <column caption='energy_mix.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_mix.csv_09FC0C8CB6B14F67A237D2E6FC584710]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='yearly_trend' inline='true' name='federated.0lyp77l1djjk0g1fz3xxy08b1nqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yearly_trend' name='textscan.0h2pzvs1k1jdh317ecwga0uj9i1j'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='yearly_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h2pzvs1k1jdh317ecwga0uj9i1j' name='yearly_trend.csv' table='[yearly_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ZA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[yearly_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[yearly_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[yearly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='date' name='[F1]' role='dimension' type='quantitative' />
      <column caption='energy_type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='number_of_plants' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='yearly_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[yearly_trend.csv_6CA5417A0A2E4FFCB35A1C3FAC5EC24F]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='renewable% (2)' inline='true' name='federated.1qnwit91fdsomn1aanj0502hi73d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable%' name='textscan.0v95nl81a1o69i16xa6b806xfjnw'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='renewable%.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='renewable%' inline='true' name='federated.1er7x5k0btwbd01g3mtco19de1kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable%' name='textscan.05d9emt1f7ts7815m4nu30rttba9'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='renewable%.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='energy_type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Total_Capacity_MW' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='%' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='renewable% (3)' inline='true' name='federated.1ks95lh10plri4142bt1v0goy393' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renewable%' name='textscan.1y109uu1dl6lhm1gi56bz12akvr8'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='renewable%.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y109uu1dl6lhm1gi56bz12akvr8' name='renewable%.csv' table='[renewable%#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ZA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[renewable%.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[renewable%.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[renewable%.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fuel_type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Total_Capacity_MW' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='%' datatype='real' name='[F3]' role='dimension' type='ordinal' />
      <column caption='renewable%.csv' datatype='table' name='[__tableau_internal_object_id__].[renewable%.csv_0365C107BC094E77B339A4D002F7D386]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='power_plants_clean' inline='true' name='federated.1vp96fm1247kw713xw9g40m80xsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='power_plants_clean' name='textscan.1fpcus61du71f31ghxcna145kud2'>
            <connection class='textscan' directory='C:/Users/matlh/Dropbox/Data Analytics Career/4. Energy Demand Analysis (Your Specialisation)/Global Power Plants &amp; Renewable Energy Data/archive (1)' filename='power_plants_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fpcus61du71f31ghxcna145kud2' name='power_plants_clean.csv' table='[power_plants_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ZA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[power_plants_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[power_plants_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[power_plants_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='capacity_MW' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Fuel_type' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='power_plants_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[power_plants_clean.csv_1B2BEC45030A4B0CB4A12A351A7FEC46]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Renewable % KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='renewable% (3)' name='federated.1ks95lh10plri4142bt1v0goy393' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks95lh10plri4142bt1v0goy393'>
            <column caption='fuel_type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='%' datatype='real' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks95lh10plri4142bt1v0goy393].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Renewable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks95lh10plri4142bt1v0goy393].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ks95lh10plri4142bt1v0goy393].[none:F3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='power_plants_clean' name='federated.1vp96fm1247kw713xw9g40m80xsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vp96fm1247kw713xw9g40m80xsz'>
            <column caption='country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='capacity_MW' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Fuel_type' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vp96fm1247kw713xw9g40m80xsz].[none:F3:nk]' />
              <lod column='[federated.1vp96fm1247kw713xw9g40m80xsz].[none:F1:nk]' />
              <tooltip column='[federated.1vp96fm1247kw713xw9g40m80xsz].[sum:F2:qk]' />
              <geometry column='[federated.1vp96fm1247kw713xw9g40m80xsz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp96fm1247kw713xw9g40m80xsz].[Latitude (generated)]</rows>
        <cols>[federated.1vp96fm1247kw713xw9g40m80xsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Capacity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='renewable%' name='federated.1er7x5k0btwbd01g3mtco19de1kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1er7x5k0btwbd01g3mtco19de1kw'>
            <column caption='Total_Capacity_MW' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er7x5k0btwbd01g3mtco19de1kw].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Plants KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_plants' name='federated.1y09hus1gj2ujk1e1nbbq11ok035' />
          </datasources>
          <datasource-dependencies datasource='federated.1y09hus1gj2ujk1e1nbbq11ok035'>
            <column caption='Total_Plants' datatype='integer' name='[34936]' role='measure' type='quantitative' />
            <column-instance column='[34936]' derivation='None' name='[none:34936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[34936]' derivation='Sum' name='[sum:34936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y09hus1gj2ujk1e1nbbq11ok035].[sum:34936:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y09hus1gj2ujk1e1nbbq11ok035].[sum:34936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1y09hus1gj2ujk1e1nbbq11ok035].[sum:34936:qk]' />
              <text column='[federated.1y09hus1gj2ujk1e1nbbq11ok035].[none:34936:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='36'>Total Plants</run>
                <run fontsize='36'><![CDATA[
<[federated.1y09hus1gj2ujk1e1nbbq11ok035].[sum:34936:qk]>
<[federated.1y09hus1gj2ujk1e1nbbq11ok035].[none:34936:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_trend' name='federated.0lyp77l1djjk0g1fz3xxy08b1nqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyp77l1djjk0g1fz3xxy08b1nqz'>
            <column caption='year' datatype='date' name='[F1]' role='dimension' type='quantitative' />
            <column caption='energy_type' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='number_of_plants' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyp77l1djjk0g1fz3xxy08b1nqz].[none:F2:nk]' />
              <text column='[federated.0lyp77l1djjk0g1fz3xxy08b1nqz].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyp77l1djjk0g1fz3xxy08b1nqz].[sum:F3:qk]</rows>
        <cols>[federated.0lyp77l1djjk0g1fz3xxy08b1nqz].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='energy Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Mix&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='renewable%' name='federated.1er7x5k0btwbd01g3mtco19de1kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1er7x5k0btwbd01g3mtco19de1kw'>
            <column caption='energy_type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Total_Capacity_MW' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='%' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er7x5k0btwbd01g3mtco19de1kw].[none:F1:nk]' />
              <text column='[federated.1er7x5k0btwbd01g3mtco19de1kw].[none:F3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er7x5k0btwbd01g3mtco19de1kw].[sum:F2:qk]</rows>
        <cols>[federated.1er7x5k0btwbd01g3mtco19de1kw].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' name='Total Plants KPI' show-title='false' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='33895' x='1977' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Global Power Plants Analysis</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='6' param='horz' type-v2='layout-flow' w='79356' x='2562' y='14193' />
        <zone h='32031' id='7' name='Renewable % KPI' w='17643' x='24671' y='14323' />
        <zone h='27734' id='8' name='Total Capacity KPI' w='17350' x='53660' y='14844' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
